.main {
	position: relative;
	.theme_transition;
	z-index: 9;
} 

.main > section {
    position: relative;
    background-color: @body-bg;
    border-color: @body-bg;
    .background_cover;
    padding-top: @section-vertical-padding;
    padding-bottom: @section-vertical-padding;
    @media only screen and (max-width: @screen-xxs) {
        padding-top: @section-vertical-padding / 2;
        padding-bottom: @section-vertical-padding / 2;
    }
    // @media only screen and (max-width: @screen-xxxs) {
    //     padding-top: @section-vertical-padding / 3;
    //     padding-bottom: @section-vertical-padding / 3;
    // }
    &.no_padding { padding-top: 0; padding-bottom: 0; } // PLETODO: Deprecate
    &.no_top_padding { padding-top: 0; }
    &.no_bottom_padding { padding-bottom: 0; }
    &.no_cols_padding { 
        div[class *="col-"] {  
            padding-left: 0;
            padding-right: 0;
        }
    }    
    &.full_width > .container {  width: 100%; }//padding: 0; }
    div[class *="col-"] { .background_cover; }
}

.main[class *='_section'] section {background-color: transparent;}

.main section .container .container {
    width: inherit;
    padding: 0;
}

//== VERTICAL ALIGNMENT OF SECTION COLUMNS

.vcenter div[class *="col-"],
.vbottom div[class *="col-"] {
  @media only screen and (min-width: @screen-sm-min) {
      display: inline-block;
      vertical-align: middle;
      float: none;
      margin-right: -4px;
  }    
  &.same_height_col {
    //min-height: inherit;
    margin-right: 0;
    float: left;

    display: -webkit-box !important;  /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box !important;     /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox !important;  /* TWEENER - IE 10 */
    display: -webkit-flex !important; /* NEW - Chrome */
    display: flex !important;         /* NEW, Spec - Opera 12.1, Firefox 20+ */

    -webkit-box-orient: vertical;
    -moz-flex-direction:column;
    -ms-flex-direction:column;
    -webkit-flex-direction:column;
    flex-direction:column;
    
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;

  }
}

.vbottom div[class *="col-"] {
    @media only screen and (min-width: @screen-sm-min) {  
      vertical-align: bottom;
    }
}

//== SECTION HEADERS or HEADING GROUPS SHORTCODE

.section_header {
    position: relative;
    font-family : @font-family-alternative;
    margin      : 0 0 (@section-vertical-padding / 3) 0 !important;
    h1, h2, h3, h4, h5, h6 { margin: 0 0 1px 0; }
    p { margin-bottom: 0; }
    h1 + p,
    h2 + p { margin-top: 5px; font-size: floor((@font-size-alternative-base * 1.20)); }
    h3 + p { margin-top: 3px; font-size: floor((@font-size-alternative-base * 1.15)); }
    h4 + p,
    h5 + p,
    h6 + p { margin-top: 0px; font-size: floor((@font-size-alternative-base * 1.1)); }

    &.xbold {
        h1, h2, h3, h4, h5, h6 { font-weight: 900; };
    }
    &.fancy {
        h1 {font-size: @font-size-h1;}
        h2 {font-size: @font-size-h1;}
        h3 {font-size: @font-size-h2;}
        h4 {font-size: @font-size-h3;}
        h5 {font-size: @font-size-h3;}
        h6 {font-size: @font-size-h3;}
        @media only screen and (max-width: @screen-xxs) {
            h1 {font-size: @font-size-h1 * 0.8;}
            h2 {font-size: @font-size-h1 * 0.8;}
            h3 {font-size: @font-size-h2 * 0.8;}
            h4 {font-size: @font-size-h3 * 0.8;}
            h5 {font-size: @font-size-h3 * 0.8;}
            h6 {font-size: @font-size-h3 * 0.8;}
        }
    	h1, h2, h3, h4, h5, h6 { font-weight: 900; }
        p { font-weight: normal; }
    }
    &.thin {
        // h1 {font-size: @font-size-h1;}
        // h2 {font-size: @font-size-h2;}
        // h3 {font-size: @font-size-h3;}
        // h4 {font-size: @font-size-h4;}
        // h5 {font-size: @font-size-h4;}
        // h6 {font-size: @font-size-h4;}
        h1, h2, h3, h4, h5, h6 { font-weight: 300; }
        p { font-weight: 300; }
        h1 + p { font-size: floor((@font-size-alternative-base * 1.30)); }
    }
    &.elegant {
        h1 {font-size: @font-size-h1;}
        h2 {font-size: @font-size-h1;}
        h3 {font-size: @font-size-h2;}
        h4 {font-size: @font-size-h3;}
        h5 {font-size: @font-size-h3;}
        h6 {font-size: @font-size-h3;}
        h1, h2, h3, h4, h5, h6 { font-weight: 500; margin: 0 0 8px 0;}
        p {
            font-family : @font-family-sans-serif;
            font-weight : 300;
            letter-spacing: 1px;
            text-transform: uppercase;
            line-height : 1em;
        }
        h1 + p,
        h2 + p { font-size: floor((@font-size-alternative-base * 1.1)); }
        h3 + p { font-size: floor((@font-size-alternative-base * 1)); }
        h4 + p,
        h5 + p,
        h6 + p { font-size: floor((@font-size-alternative-base * 0.9)); }
    }
           
}

/*** SKINCOLORED SECTION (PRIMARY) ***/ 

.skincolored_section,
.main .skincolored_section,
div[class*="_section"] .skincolored_section,
section[class*="_section"] .skincolored_section,
section[class*="_section"] div[class*="_section"] .skincolored_section {
    background-color : @skin-section-bgcolor;
    border-color: @skin-section-bgcolor;
    color            : @skin-section-txtcolor;
    a:link, a:visited { color: @skin-section-linkcolor; }
    a:hover, a:active { color: @skin-section-linkcolor-hover; }
    a i { color: @skin-section-txtcolor; }
}

/*** SECONDARY COLORED SECTION ***/ 

.secondary_section,
.main .secondary_section,
div[class*="_section"] .secondary_section,
section[class*="_section"] .secondary_section,
section[class*="_section"] div[class*="_section"] .secondary_section {
    background-color : @secondary-section-bgcolor;
    border-color: @secondary-section-bgcolor;
    color            : @secondary-section-txtcolor;
    a:link, a:visited { color: @secondary-section-linkcolor; }
    a:hover, a:active { color: @secondary-section-linkcolor-hover; }
    a i { color: @secondary-section-txtcolor; }
}
  
/*** DARK SECTION ***/

.dark_section,
.main .dark_section,
div[class*="_section"] .dark_section,
section[class*="_section"] .dark_section,
section[class*="_section"] div[class*="_section"] .dark_section {
    background-color : @dark-section-bgcolor;
    border-color: @dark-section-bgcolor;
    color            : @dark-section-txtcolor;
    a:link, a:visited {	color: @dark-section-linkcolor; }
    a:hover, a:active { color: @dark-section-linkcolor-hover; }
    a i { color: @dark-section-txtcolor; }
}  

/*** LIGHT SECTION ***/

.light_section,
.main .light_section,
div[class*="_section"] .light_section,
section[class*="_section"] .light_section,
section[class*="_section"] div[class*="_section"] .light_section {
    background-color : @light-section-bgcolor;
    border-color: @light-section-bgcolor;
    color            : @light-section-txtcolor;
    a:link, a:visited {	color: @light-section-linkcolor; }
    a:hover, a:active { color: @light-section-linkcolor-hover; }
    a i { color: @light-section-txtcolor; }
}    

/*** BLACK SECTION ***/

.black_section,
.main .black_section,
div[class*="_section"] .black_section,
section[class*="_section"] .black_section,
section[class*="_section"] div[class*="_section"] .black_section {
    background-color : @black-section-bgcolor;
    border-color: @black-section-bgcolor;
    color            : @black-section-txtcolor;
    a:link, a:visited { color: @black-section-linkcolor; }
    a:hover, a:active { color: @black-section-linkcolor-hover; }
    a i { color: @black-section-txtcolor; }
}

/*** WHITE SECTION ***/

.white_section,
.main .white_section,
div[class*="_section"] .white_section,
section[class*="_section"] .white_section,
section[class*="_section"] div[class*="_section"] .white_section {  
	background-color : @white-section-bgcolor;
    border-color: @white-section-bgcolor;
    color            : @white-section-txtcolor;
    a:link, a:visited { color: @white-section-linkcolor; }
    a:hover, a:active { color: @white-section-linkcolor-hover; }
    a i { color: @white-section-txtcolor; }
}

/*** BODY-BACKGROUND SECTION ***/

.body-bg_section,
div[class*="_section"] .body-bg_section,
section[class*="_section"] .body-bg_section,
section[class*="_section"] div[class*="_section"] .body-bg_section  {  
    background-color: @body-bg;
    border-color: @body-bg;
    color: @text-color;
    a:link, a:visited { color: @link-color; }
    a:hover, a:active { color: @link-hover-color; }
    a i { color: @text-color; }
}

/*** PARTICLES ***/

.particles-js-container {
	height   : 100%;
	left     : 0;
	margin   : 0;  
	padding  : 0;
	position : absolute;
	top      : 0;
	width    : 100%;
}

/*** COLUMN HEADER ***/

.col_header {
    font-weight   : 900;
    margin-bottom : 20px;
    margin-top: 0;
}