/*** TESTIMONIAL ***/

.testimonial {
  li {
    font-size: ceil((@font-size-base * 1.2));
  }
  .name {
    //text-align: right;
    font-style : italic;
    font-size: @font-size-base;
    margin-top: 30px;
  }
  ul.slides li {
    display: none;
    &:first-child {
      display: block;
    }
  }
  .owl-theme .owl-dots .owl-dot span {
    background: @brand-primary none repeat scroll 0 0;
  }
  .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: @brand-secondary none repeat scroll 0 0;
  }
}

/* CONTACT FORMS */

.wpcf7-form-control,
.wpcf7-form-control.wpcf7-date, 
.form-control {
  background-color : @body-bg;
  border           : 1px solid lighten(@text-color,60%);
  border-radius    : 0px;
  color            : @text-color;
  font-size        : @font-size-base - 1;
  height           : inherit;
  line-height      : @line-height-base;
  padding          : (@padding-base-vertical - 1) (@padding-base-horizontal - 2) (@padding-base-vertical - 2) (@padding-base-horizontal - 2);
}

.wpcf7-form-control.wpcf7-date,
.wpcf7-form-control.wpcf7-select {
  width: 100%;
}

select {
  font-family            : @font-family-sans-serif;
    -moz-appearance     : none;
    -webkit-appearance  : none;
    appearance          : none;
    //background-color    : @brand-primary;
    background-image    : url('../../../assets/images/form-selector-grey.png');
    background-position : 95% 50%;
    background-repeat   : no-repeat;
    background-size     : 24px 24px;
    border              : none;
    margin-bottom       : 0;
    padding          : (@padding-base-vertical - 1) (@padding-base-horizontal - 7) (@padding-base-vertical - 2) (@padding-base-horizontal - 7) !important;
    //text-transform      : uppercase;
    max-width               : 100%;
    line-height      : @line-height-base;
}

// form.wpcf7-form { padding: 15px 0 10px 0; }

input.wpcf7-captchar {
  float  : right;
  height : 36px;  
  width  : 69%;
}

img.wpcf7-captchac {
    height  : 36px;
    padding : 0;
    width   : 30%;
}

.captcha-code {
  background-repeat : no-repeat;
  height            : 30px;
}

.widget_quickcontact .captchainput,
.widget_appointment .captchainput {
    width        : 50%;
    padding      : 3px 5px 5px 5px;
    border       : 0;
    margin-right : 5px;
    color        : black;
}

.widget_appointment .wpcf7-submit,
.widget_quickcontact .wpcf7-submit {
    margin-top: 5px;
}

.loading {  animation: loading 1s linear infinite;  }

@-webkit-keyframes loading {
    0% {  opacity: 1;  }
   50% {  opacity: .1; }
  100% {  opacity: 1;  }
}
@-moz-keyframes loading {
    0% {  opacity: 1;  }
   50% {  opacity: .1; }
  100% {  opacity: 1;  }
}
@-o-keyframes loading {
    0% {  opacity: 1;  }
   50% {  opacity: .1; }
  100% {  opacity: 1;  }
}
@keyframes loading {
    0% {  opacity: 1;  }
   50% {  opacity: .1; }
  100% {  opacity: 1;  }
}

form.wpcf7-form p {
    margin: 0 0 5px 0;
}

#contact_panel {  z-index: 10;  }

/*** TIMETABLE ***/

.timetable {
  table.timetable_hours {
    margin : 0px 0;
    width  : 100%;
    font-size: @font-size-base - 1;
    td {      
      padding     : 2px 10px 2px 0;
    }
    tr td:nth-child(even) {
      font-weight : 400;
      text-align  : right;
      padding     : 2px 0px 2px 0;
    }
  }
}

.widget .timetable table.timetable_hours { margin : 0 0 20px 0; }


/*** NEWSLETTER FORM ***/ 

#newsletterResponse {
  .theme_transition;
  position   : absolute;
  top        : 0;
  left       : 130px;
  transition : all 600ms;
}

.newsletter_form {

  button[type="submit"] {
    position: relative;
  }

  .newsletter_input { 
    margin-left : 10%;
    width       : 59%;
  }
  h3,
  h4 {  text-align: center;  }
  h4 {  margin-bottom: 20px;  }
  h3 {
      font-family    : @font-family-alternative;
      font-size      : 32px;
      font-weight    : 300;
      margin-top     : 0;
      text-transform : uppercase;
  }

  .fa-refresh-animate {
      transition        : all 600ms;
      display           : none;
      -animation        : respin .9s infinite linear;
      -webkit-animation : respin2 .9s infinite linear;
  }
  
}   

.refresh-show {
  display: inline-block !important;
}

@-webkit-keyframes respin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes respin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

/* SVG LOADER PROGRESS ICON */

span.progress_ball {

    transition       : all 600ms;
    display          : none;
    background-color : rgba(255, 255, 255, 0.5);
    border-radius    : 100%;
    height           : 100px;
    position         : fixed;
    top              : 50%;
    left             : 50%;
    margin           : -50px 0 0 -50px;
    width            : 100px;
    z-index          : 999999;
    .fa {
        -webkit-animation : respin2 .9s infinite linear;
        animation         : respin .9s infinite linear;
        color             : white;
        font-size         : 50px;
        left              : 28px;
        position          : absolute;
        top               : 25px;
    }
    
}
span.progress_ball.show {
  display: block;
}

/*** SVG NEWSLETTER ***/

.svg_newsletter {
  position: relative;
  height: 220px;
  .row {
    position: absolute;
    top: 50%;
    .translate(0,-50%);
    width: 100%;
    margin: 0;
  }
  #newsletterResponse {
    top         : 44px;
    left        : 0;
    position    : absolute;
  }
  .left_area {
    .translate(15px,-15px);
  }
  .left_area h3,
  .left_area p {
    text-align : left;
    line-height: 1.1em;
    font-size: 18px;
    margin: 0;
  }
  .left_area h3 {
    font-weight : 900;
    font-size   : 26px;
  }
  .right_area {
    .translate(0,25px);
  }
}

/*** TEASER BOX ***/

.teaser_box {
  &.image_hover {
      img {
      opacity    : .7;
      transition : all 100ms;
    }
      img:hover {
      opacity   : 1;
      transform : translateY(-5px);
    }
    .figure > i,
    .figure > a i {
        opacity: .75;
        transform: translateY(5px);
        transition: all 100ms;
    }
    .figure > i:hover,
    .figure > a:hover i {
        opacity: 1;
        transform: translateY(0px);
    }
  }
  position: relative;
  @media only screen and (max-width: @screen-xs-max) {
    margin-bottom: 20px !important;
    max-width: 360px;
    margin: 0 auto;
  }
  overflow: hidden;
  .figure {
    display: block;
    .background_cover;
    > i,
    > a i {
      font-size : 80px;
      display: inline-block;
    }
    &.stretchy_wrapper > i,
    &.stretchy_wrapper > a i {
      position: absolute;
      padding: 0;
      left      : 50%;
      top       : 50%;
      right: inherit;
      bottom: inherit;
      height: auto;
      width: auto;
      .translate(-50%,-50%);
    }
  }
  .figure + .content {padding: 20px 0px 0px 0px;}
  .content {
    &.boxed {padding: 25px 20px 25px 20px !important;}
    &.boxed_special {padding: 26px 20px 25px 20px !important;border-top:none !important;border-left:none !important;border-right:none !important;}
    .theme_transition(100ms);
    .hgroup {
      position: relative;
      margin: 0;
      h4 {
        font-size: @font-size-alternative-base;
        font-weight: 900;
        margin: 0; 
      }
      p {
        font-family: @font-family-alternative;
        font-size: @font-size-alternative-base - 2;
        margin: 0;
      }
    }
    .desc {
      padding: 8px 0px 0px 0px;
      font-size: @font-size-base - 1;
      p {margin: 0;}
    }
    .link {
      position: absolute;
      bottom: -25px;
      left: 0;
      width: 100%;
      z-index: 2;
      .theme_transition(100ms);
      > a {
        min-width:80px;
        cursor: pointer;
      }
    }   
  }
  &:hover .link {
    bottom: 0px;
    .theme_transition(100ms);
  }
  &:hover .content.with_button {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    .theme_transition(100ms);
  }
  &:hover .figure + .content.with_button {
    padding-top: 14px !important;
    padding-bottom: 6px !important;
  }
  &:hover .content.boxed.with_button {
    padding: 20px 20px 30px 20px !important;
  }
  &:hover .content.boxed_special.with_button {
    padding: 21px 20px 30px 20px !important;
  } 
}

@media only screen and (max-width: @screen-xs-max) {

  .teaser_box .figure {
    > i,
    > a i { font-size: 70px; }
  } 

}

/*** TEAM MEMBER ***/

a[href="#team_profile"] { cursor: default; }

.team_member:hover .team_social {
    filter            : alpha(opacity=1);
    opacity           : 1;
    -webkit-transform : translate(-50%, -100%) !important; 
    -ms-transform     : translate(-50%, -100%) !important; 
    transform         : translate(-50%, -100%) !important;
    z-index           : 1000;
}

.teaser_box.team_member {
  &:hover {  box-shadow: 0px 0px 32px rgba(0,0,0,0.15);  }
  .content {position: relative;}
  .link { opacity:0; }
  &:hover {
    .link { opacity: 1; }
  }
  .team_social {
    top: 0;
    bottom: inherit;
    right: inherit;
    left: 50%;
    .translate(-50%,0);
    text-align: inherit;
    a:link i, a:visited i {  color:#ffffff !important; margin-bottom: 7px; }
    a:hover, a:active {
      background-color : #ffffff;
      color            : @link-color;
      text-decoration  : none;
    }         
  }
} 
   
.team_social a:hover,
.team_social a:active {
    background-color : @brand-primary;
    color            : #fff;
    text-decoration  : none;
  }

.team_social.show {
  position: relative;
  .translate(0px,0px);
  text-align: center;
}  

/*** DOCTORS TIMETABLE ***/ 

table.timetable_big {
  margin: 0;
  thead {
    tr:nth-child(2) {
      background-color: @brand-primary;
      color: white;
      th {
        border-top: none;
        border-bottom: none;
        border-left: 1px solid #DDD;
      }
      th:first-child {
        background-color: #fff;
        border-left: none;
      }
      th:last-child {
        border-right: none;
      }
    }
    tr:nth-child(3) {
      th {
        border-left: 1px solid #DDD;
        border-bottom: none;
      }
      th:first-child {
        border-left: none;
      }
    }
  }
  tbody {
    tr:nth-child(odd):hover,
    tr:hover {
      background-color: @brand-primary;
    }

    tr:nth-child(odd):hover td:first-child,
    tr:hover td:first-child {
      color: #FFF;
    }

    tr:nth-child(odd) {
      background-color: #F7F7F7;
    }

    td {  
      border-left: 1px solid #DDD;
      &.check {
        background-color: rgba(184, 240, 178, 0.7);
        font: normal normal normal 14px/1 FontAwesome;
        &.check::before {
          content: "\f00c";
        }
      }
    }
    td:first-child {
      border-left: none;
    }
  }
}
    

/* PRICING PLAN */

.pricing_plan {
  &:hover {  box-shadow: 0px 0px 32px rgba(0,0,0,0.15);  }
  position: relative; 
  .plan_title {
    padding          : 30px;
    h3 {
      font-family      : @font-family-alternative;
      font-size        : 2.2em;
      font-weight      : 900;
      margin           : 0;
      padding: 0;     
      position: relative;
    }  
    p {
      margin: 0;
    }
  }
  .the_price {
    padding       : 10px 30px;
    font-size     : 30px;
    font-weight   : 800;
    small {  
      font-size: 14px;
      margin-left : 6px;
      font-weight: 400;
    }
  }
  .the_offerings {
    padding: 30px;
    line-height: 2em;
    a.btn { 
      margin: 20px 0 10px 0; 
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1.5;
    }   
  }
  .pricing_plan_photo {
    .background_cover;
  }
  @media only screen and (max-width: @screen-xs-max) {
    margin-bottom: 20px !important;
    max-width: 360px;
    margin: 0 auto;
    h3 {font-size: 1.5em}
  }        
}

/* PRICING RIBBON #2 */

.heart {
  height   : 100px !important;
  overflow : hidden;
  position : absolute;
  right    : 0;
  top      : 0;
  left: inherit;
  width    : 100px;
  z-index  : 1;
  &.beating .heart-inner {
    -webkit-animation : heartbeat .7s linear infinite; 
    -moz-animation    : heartbeat .7s linear infinite; 
    -ms-animation     : heartbeat .7s linear infinite; 
    -o-animation      : heartbeat .7s linear infinite; 
    animation         : heartbeat .7s linear infinite; 
  }    
}
.heart-inner {
  background        : url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAQAAADZc7J/AAAAwElEQVRIDe3BsSqFYRgA4Lc/C+WIkwswMJ7JBWAwGE+dO1A2k3IFFhOThSTZ3IHdFVAWpWTUP+lQJ49J6c/X950zyPA/T0TrL6hMxaQMXDq2bS4m4cO3M90Yl6Gfzs3HOGxq2jMT5Qw03epEGX37HjTVFqOENynLkWcopdaNHH1po8hzIu3VbOQ49CnlThU51rxLuYg8PS9SDqKEdY9+dxplbDhy5d7Isye1G9d27EY5lY5VW3pWLFkwrYpW61/7ArSManrIV35GAAAAAElFTkSuQmCC) 25px 50px @brand-primary no-repeat;
  background-color  : @brand-primary;
  bottom            : 55px;
  height            : 80px;
  position          : absolute;
  right             : 0;
  transform         : rotate(45deg);
  transform-origin  : 100% 100%;
  width             : 80px;
}
.heartbeat {
  0%   { transform: scale(0.8 ) rotate(45deg); }
  5%   { transform: scale(0.85) rotate(45deg); }
  10%  { transform: scale(0.9 ) rotate(45deg); }
  15%  { transform: scale(0.9) rotate(45deg); }
  50%  { transform: scale(0.8 ) rotate(45deg); }
  100% { transform: scale(0.8 ) rotate(45deg); }
}
@-webkit-keyframes heartbeat {  .heartbeat();  }
@-moz-keyframes heartbeat {  .heartbeat();  }
@-ms-keyframes heartbeat {  .heartbeat();  }
@-o-keyframes heartbeat {  .heartbeat();  }
@keyframes heartbeat {  .heartbeat();  }    


/* CLIENTS LIST */

.clients_list {
  text-align: center;
  a {
  display : inline-block;
  margin  : 10px;
  padding : 10px;
  .theme_transition(700ms);
  .opacity(0.85);
  &:hover { .opacity(1); }
  }
}

/* TWITTER FEED */

.twitter_feed_wrapper {
  .twitter_feed_icon { 
    text-align: center;
    i {font-size: 140px;}
  }
  blockquote {
    border-left : 0px solid;
    margin      : 0;
    padding     : 15px 0 0 0;
    p {
      font-size     : 17px;   
      font-weight   : 400;
      margin-bottom : 0px;      
    }   
  } 
} 

.twitter_feed_wrapper .twitter_slider {
  background-color: transparent;
  border: none;
  margin: 0;
  ul.flex-direction-nav {
    transition: all 600ms;
    position: absolute;
    right: 0;
    top: 18px;
    opacity: 0.4;
    a {
      opacity: 1;
      background      : url('../images/luna-controls-twitter.png') no-repeat -55px 0;
      background-size : 80px;
      border          : 1px solid white;
      height          : 40px;
      margin          : 0;
      top             : 0;
      width           : 40px;
    }
    .flex-prev, .flex-next {  text-indent: 20000px;  }
    .flex-next {
      background-position : 100% 50%;
      right               : -50px;
     }
    .flex-prev {
      background-position : 0 50%;
      left                : inherit; 
      position            : absolute;
      right               : -89px;
    }
    &:hover {  opacity: 1;  } 
  }
  ul.flex-direction-nav.vertical {
    transform: rotate(-90deg) translateX(-75px);
  }
  &:hover .flex-next {  right: -50px;  }
  &:hover .flex-prev {  left: inherit;  }    
} 


/* PORTFOLIO GRID ELEMENT */ 

ul.portfolio_filters {
  list-style : none;
  margin     : 0 0 24px 0;
  overflow   : hidden;
  padding    : 0;
  text-align : center;
  li {
    display: inline-block;
    a {
      color          : #ffffff;
      display        : block;
      font-size      : 14px;
      font-weight    : 700;
      margin         : 0 2px 12px 2px;
      padding        : 6px 30px;
      position       :relative;
      text-transform : uppercase;
      .bgcolor_alpha( #000000, 30%);
      .theme_transition;
      &.active {
        padding: 12px 40px;
        .theme_transition;
      }
      &.active:after  {
        border           : solid transparent;
        border-color     : fade(@brand-primary, 0);
        border-top-color : @brand-primary;
        border-width     : 6px;
        content          : " ";
        height           : 0;
        left             : 50%;
        margin-left      : -6px;
        pointer-events   : none;
        position         : absolute;
        top              : 100%;
        width            : 0;
      }
    }   
    a:hover, a:active {
      text-decoration: none;
      background-color:  @brand-primary;
      color:#ffffff;
      &:after  {
        top              : 100%;
        left             : 50%;
        border           : solid transparent;
        content          : " ";
        height           : 0;
        width            : 0;
        position         : absolute;
        pointer-events   : none;
        border-color     : fade(@brand-primary, 0);
        border-top-color : @brand-primary;
        border-width     : 6px;
        margin-left      : -6px;
      }
    }
    a.active, a.active:hover {
      background-color :  @brand-primary;
      color            :#ffffff;
    }
  }
}

.portfolio_item {
  margin-bottom : 30px;
  overflow      : hidden;
  .theme_transition;
  a {
    display: block;
    .figure {
      .background_cover;
      width: 100%;
      height: 100%;
      background-color: @brand-secondary;
    }
    .portfolio_title {
      bottom           : 0;     
      padding          : 8px;
      position         : absolute;
      right            : 0;
      .theme_transition;
      z-index          : 1;
      h3 {
        margin           :0;
        font-size        : 1em;
        font-weight    : 600;
        letter-spacing : 0.4px;
      }
    }  
    .portfolio_description {
      position: absolute;
      top: 0;left:0;
      height: 100%;
      width: 100%;
      .theme_transition(200ms);
      .translate(0px , -100%);      
      p {
        text-align: center;
        padding: 30px;
        font-weight: bold;
        font-size: 1.2em;
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        .translate(0,-50%);
      }
      &.portfolio_gradient,
      &.degrade {
        background: linear-gradient(135deg, @brand-secondary 0%, @brand-primary 100%) repeat scroll 0 0 @brand-secondary;
      }
    }
    &:hover {
      .portfolio_description {
        .translate(0px , 0%);
      }
      .portfolio_title {
        right: 50%;
        .translate(50%,0);
      }
    }
  }
}

.isotope-item {z-index: 2;}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
.isotope, .isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}
.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;
}

/* KNOWLEDGEBASE */

.knowledgebase {
  h5 {
  border-radius: 100px;
  border: solid 1px;
  display: inline-block;
  font-size: 30px;
  font-weight: 100;
  height: 60px;
  line-height: 60px;
  text-align: center;
  width: 60px;
  margin: 0 0 10px 0;
  }
  ul {
    list-style: none;
    border-left: 1px dashed;
    margin-left: 30px;
    padding-left: 30px;
    margin-bottom: 20px;
    li {position: relative;}
    li a {
      display: block;
      position: relative;
      padding: 2px 0px;
    }
  }
}

/* MASKED HEADING */

.masked_heading {
  .background_cover;
  display: inline-block;
  h1, h2, h3, h4, h5, h6 {
      font-size: 12vw;
      font-weight: 900;
      background-color: @body-bg;
      mix-blend-mode: lighten;
      display: inline-block;
      margin: 0 !important;
      padding: 0;
      small {
        font-size: 3vw;
        font-weight: 900;
        display: block;
      }
  }
}

.black_section .masked_heading {
  h1, h2, h3, h4, h5, h6 { mix-blend-mode: darken; background-color: @black-section-bgcolor; }
}
.dark_section .masked_heading {
  h1, h2, h3, h4, h5, h6 { mix-blend-mode: darken; background-color: @dark-section-bgcolor; }
}
.skincolored_section .masked_heading {
  h1, h2, h3, h4, h5, h6 { mix-blend-mode: darken; background-color: @skin-section-bgcolor; }
}
.secondary_section .masked_heading {
  h1, h2, h3, h4, h5, h6 { mix-blend-mode: darken; background-color: @secondary-section-bgcolor; }
}
.white_section .masked_heading {
  h1, h2, h3, h4, h5, h6 { background-color: @white-section-bgcolor; }
}
.light_section .masked_heading {
  h1, h2, h3, h4, h5, h6 { background-color: @light-section-bgcolor; }
}

/* GOOGLE MAPS: ANIMATED PIN */

  .pin_container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: rotate(-45deg);
    animation-name: bounce;
    animation-fill-mode: both;
    animation-duration: 1s;
  }
  .pin {
    width: 30px;
    height: 30px;
    border-radius: 50% 50% 50% 0;
    background: #89849b;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
  }
  .pin:after {
    content: '';
    width: 14px;
    height: 14px;
    margin: 8px 0 0 8px;
    background: #2f2f2f;
    position: absolute;
    border-radius: 50%;

  }
  .pulse {
    background: rgba(0,0,0,0.2);
    border-radius: 50%;
    height: 14px;
    width: 14px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 11px 0px 0px -12px;
    margin: 8px 0px 0px -22px;
    transform: rotateX(55deg) rotateY(38deg);
    z-index: -2;
  }
  .pulse:after {
    content: "";
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    margin: -13px 0 0 -13px;
    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    box-shadow: 0 0 1px 2px #89849b;
    animation-delay: 1.1s;
  }

@-moz-keyframes pulsate {
  0% {
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@-webkit-keyframes pulsate {
  0% {
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@-o-keyframes pulsate {
  0% {
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@keyframes pulsate {
  0% {
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@-moz-keyframes bounce {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    transform: translateY(-2000px) rotate(-45deg);
  }
  60% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    transform: translateY(30px) rotate(-45deg);
  }
  80% {
    transform: translateY(-10px) rotate(-45deg);
  }
  100% {
    transform: translateY(0) rotate(-45deg);
  }
}
@-webkit-keyframes bounce {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    transform: translateY(-2000px) rotate(-45deg);
  }
  60% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    transform: translateY(30px) rotate(-45deg);
  }
  80% {
    transform: translateY(-10px) rotate(-45deg);
  }
  100% {
    transform: translateY(0) rotate(-45deg);
  }
}
@-o-keyframes bounce {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    transform: translateY(-2000px) rotate(-45deg);
  }
  60% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    transform: translateY(30px) rotate(-45deg);
  }
  80% {
    transform: translateY(-10px) rotate(-45deg);
  }
  100% {
    transform: translateY(0) rotate(-45deg);
  }
}
@keyframes bounce {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    transform: translateY(-2000px) rotate(-45deg);
  }
  60% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    transform: translateY(30px) rotate(-45deg);
  }
  80% {
    transform: translateY(-10px) rotate(-45deg);
  }
  100% {
    transform: translateY(0) rotate(-45deg);
  }
}

/* PL Shortcode: Image Post */

.pl_image_post {
  position: relative;
  .background_cover;
  a.pl_image_post_content {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    .section_header {
      margin-bottom: 1em;
      h4 {margin-bottom: 5px;}
      p {margin: 0;font-weight: bold;letter-spacing: inherit;}
      p.post_meta {font-weight: normal;margin: 15px 0 0 0;letter-spacing: 3px;}
    }
    .desc {
      overflow: hidden;
      .theme_transition(100ms);
      max-height: 0;
    }
    &:hover .desc { 
      .theme_transition; 
      height: auto;
      max-height: 200px;
    }
  }
}

/* PL Shortcode: Fixed Ratio Media */

.pl_fixed_ratio_media .stretchy_wrapper img {
  z-index: -1;
}

/* Single Profile Page */

.single-profile blockquote {
  text-align: center;
}