img {  max-width: 100%; height: auto; }   

figure { img {max-width: 100%;} }

select {
  background-color : @body-bg;
  border           : 1px solid lighten(@text-color,60%);
  border-radius    : 0px;
  color            : @text-color;
  font-size        : @font-size-base - 1;
  height           : inherit;
  line-height      : @line-height-base;
  padding          : @padding-base-vertical @padding-base-horizontal;
}

.brand-colors {
  height  : 0;
  width   : 0;
  display : none;
  margin  : 0;
  padding : 0;
  color: @brand-primary;
  background-color: @brand-secondary;
}

i.fa.primary {color:@brand-primary;}
i.fa.secondary {color:@brand-secondary;}
i.fa.success {color:@brand-success;}
i.fa.info {color:@brand-info;}
i.fa.warning {color:@brand-warning;}
i.fa.danger {color:@brand-danger;}

#imagelightbox iframe {  border: none;  }

.pager li a {
  background-color : @brand-primary;
  border-radius    : @border-radius-base;
  color            : #fff;
  font-weight      : 600;
  padding          : 10px 20px;
  &:hover {  color: @gray;  }
}

.video_iframe iframe {
  border : none;
  width  : 100%;
}

/* 
 =The Events Calendar Plugin
 -------------------------------------------------------------- 
*/

.single-tribe_events .tribe-events-schedule { margin: 0 0 10px 0; }
.single-tribe_events .tribe-events-schedule h2 { display: inline-block;margin-top: 0px; }
.single-tribe_events .tribe-events-event-meta { background-color:inherit; }

/* 
 =3D Links Effect
 -------------------------------------------------------------- 
*/

.roll {
  display            : inline-block;
  overflow           : hidden;
  perspective        : 400px;
  perspective-origin : 50% 50%;
  vertical-align     : top;
  & span {
    display          : block;
    padding          : 0 2px;
    position         : relative;
    transform-origin : 50% 0%;
    transform-style  : preserve-3d;
    transition       : all 400ms ease;
  }
  &:hover span {
    background : #111;
    transform  : translate3d( 0px, 0px, -30px ) rotateX( 90deg );
  }
  & span:after {
    background       : @brand-secondary;
    color            : #fff;
    content          : attr(data-title);
    display          : block;
    left             : 0;
    padding          : 0 2px;
    position         : absolute;
    top              : 0;
    transform        : translate3d( 0px, 105%, 0px ) rotateX( -90deg );
    transform-origin : 50% 0%;
  }
}

/* 
 = BACK TO TOP BUTTON
 -------------------------------------------------------------- 
*/


  #return-to-top {
    position        : fixed;
    bottom          : 20px;
    right           : 20px;
    background      : rgb(0, 0, 0);
    background      : rgba(0, 0, 0, 0.7);
    width           : 50px;
    height          : 50px;
    display         : block;
    text-decoration : none;
    border-radius   : 35px;
    display         : none;
    transition      : all 0.3s ease;
    z-index         : 10001; // PLETODO: change z-index and test
    & i {
        color      : #fff;
        margin     : 0;
        position   : relative;
        left       : 16px;
        top        : 13px;
        font-size  : 19px;
        transition : all 0.3s ease;
    }
    &:hover {
        background: rgba(0, 0, 0, 0.9);
    }
    &:hover i {
        color: #fff;
        top: 5px;
    }
  }

/* =SVG Loader
-------------------------------------------------------------- */

.loader-modal {
  display  : block;
  display  : none; 
  height   : 100%;
  left     : 0;
  margin   : 0;
  overflow : auto;
  padding  : 0;
  position : fixed;
  top      : 0;
  width    : 100%;
  z-index  : 100;
}

.main.ajaxed {
  z-index: 999;
}

.ajax-error {
  left     : 25%; 
  position : absolute;
  top      : 25%;
}

.member-bio, .team-bio {  display : none;  }

#loader {  z-index: 99999;  }

.close-handle {
  cursor   : pointer;
  //height   : 40px;
  position : fixed;
  right    : 60px;
  top      : 30px;
  //width    : 40px;
  z-index  : 999999;
  padding: 30px;
  &:before, &:after {
    -webkit-transition : all 200ms linear;
    content            : '';
    height             : 3px;
    position           : absolute;
    top                : 29px;
    left: 11px;
    transition         : all 200ms linear; 
    width              : 40px;
    }
  &:before,
  &:hover:after {
    -webkit-transform : rotate(-45deg);
    -ms-transform     : rotate(-45deg);
    transform         : rotate(-45deg); 
  }
  &:after,
  &:hover:before {
    -webkit-transform : rotate(45deg);
    -ms-transform     : rotate(45deg);
    transform         : rotate(45deg); 
  }
}

.close-handle {
  border-radius: 60px;
  background-color: #fff;
  &:before, &:after {
    background-color: #323232;
  }
}  

.loader-modal-content {}

/* =SVG Page Loading Effect
-------------------------------------------------------------- */
.pageload-overlay {
  height     : 100%;
  left       : 0;
  position   : fixed;
  top        : 0;
  visibility : hidden; 
  width      : 100%;
  &.show {  visibility: visible;  }
  & svg {
    left           : 0;
    pointer-events : none; 
    position       : absolute;
    top            : 0;
    & path {  fill: @brand-primary;  }
    }
  /* REMOVED LOADING BALLS */
  &::after, &::before {
    display: none;
    opacity            : 0;
    visibility         : hidden;
    z-index            : 0;
    }
  }    

/* OWL SLIDER ADDITIONS */

ul.owl-carousel {
  list-style: none;
}

.profile_single_photo .stretchy_wrapper img {z-index:-1;}

/* =DEMOs Page
-------------------------------------------------------------- */

.demo_item {
  background-image: url('../images/demos_page/monitor.png');
  //padding: 18px 15px 87px 15px;
  padding-bottom: 81.09% !important;
  @media (max-width: 991px) {
    .margin_bottom;
  } 
  .background_cover;
  .stretchy_wrapper {
    width: auto !important;
    padding-bottom: 52% !important;
    height: inherit;
    margin: 5% 4%;
    background-position: center top;
    .theme_transition(2000ms);
    &:hover {
      background-position: center bottom;
      .theme_transition(2000ms);
    }
  } 
}

//== PORTFOLIO 

.skincolor_alpha (@alpha_percentage: 60%) {   // PLENOTE: Deprecated... 
    background-color: @brand-primary;
    background-color: fade(@brand-primary, @alpha_percentage);
} 

//== VIDEO BACKGROUND

.video_bg_col video,
.video_bg_row video {
      display    : inline-block;
      opacity    : 1;
      position   : absolute;
      right      : 0;
      top        : 0;
      visibility : visible;
      z-index    : -1;
}

.video_bg_row .video_bg_poster {
  background-position : 50% 50%;
  background-repeat   : no-repeat;
  background-size     : cover;
  height              : 100%;
  left                : 0;
  position            : absolute;
  top                 : 0;
  width               : 100%;
}

.video_bg_row video {
      height     : auto;
      width      : 100%;
}
.video_bg_col video {
      height     : 100%;
      width      : auto;
}