/* =Responsive: Small devices (SM) Tablets (Mobile Menu) 
-------------------------------------------------------------- */
@media only screen and (max-width: @screen-sm-max) {
//------------------------------------------------------------

/*** HEAD PANEL ***/

.head_panel .slider_wrapper .caption {
  left: 5%;
  width: 90%;
}
.head_panel .slider_wrapper .caption.caption_left { left: 5%; }
.head_panel .slider_wrapper .caption.caption_right { right: 5%; }

.full_width_photo { min-height: @full-width-photo-min-panel-height-sm; }

/*** MAP ***/

.map { height: @map-panel-height-sm !important; }   

/* TWITTER FEED */

.twitter_feed_wrapper blockquote p { font-size     : 15px; } 

/* NEWSLETTER FORMS */

.newsletter_form .newsletter_input { width: 50%; display: inline-block;}

.elevate { margin-top: 0px; }

.svg_newsletter {
  .newsletter_input {
    margin: 0;    
  }
  .right_area {
    .translate(0,0px);
  }
}

footer.vbottom .widget.boxed { .translate(0,0); }      

.close-handle {
  padding : 20px;
  right   : 10px;
  top     : 10px;
  &:after, &:before {
    left  : 10px;
    top   : 19px;
    width : 20px;
  }
}   

//------------------------------------------------------------
}


/* =Responsive: Extra small devices (XS) Phones
-------------------------------------------------------------- */
@media only screen and (max-width: @screen-xs-max) {
//------------------------------------------------------------



/*** HEAD PANEL ***/

.full_width_photo { min-height: @full-width-photo-min-panel-height-xs; }



.map { height: @map-panel-height-xs !important; }   

.newsletter_form .newsletter_input { width: 69%; display: inline-block;}
.newsletter_form button.form-control {display: inline-block; width: auto;}

.pricing_plan { margin-bottom: 10px; }

.owl-nav { visibility: hidden; }

.copyright div { text-align: center; }

//------------------------------------------------------------
}


/* =Responsive: Small Phones (XXS)
-------------------------------------------------------------- */
@media only screen and (max-width: @screen-xxs) {
//------------------------------------------------------------

.hidden-xxs {display: none;}

.menu_container > ul.collapsed > li {
  width: 100% !important;
border-right: solid 0px #cccccc !important;
&:last-child {
border-bottom: solid 0px red !important;   
    }  
}

.newsletter_form .newsletter_input { width: 100%; display: block;}
.newsletter_form button.form-control {display: block; margin-bottom: 20px; }

}
//------------------------------------------------------------

/* =Responsive: Small Phones (XXXS)
-------------------------------------------------------------- */
@media only screen and (max-width: @screen-xxxs) {
//------------------------------------------------------------

.hidden-xxxs {display: none;}

}
//------------------------------------------------------------


@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
/* IE10+ CSS styles go here */
.menu_container.collapsed {.translate(0px,0px);}
}